15 50
..................................................
..................................................
.s................................................
.##...............................................
.##...............................................
.##.....c...............k............c............
.##..G.....g............#.k.......................
.##..###................###.......................
.##Gg###..#.....k...K...###..........#####.G..e...
########..###################...##################
########..###################...##################
########..###################...##################
########..###################...##################
########..###################...##################
#############################...##################
