15 50
..................................................
..................................................
.s................................................
.##...............................................
.##..........k....g...............................
.##........###c..####...g............c............
.##........##...........#.k.......................
.##..###...............####.......................
.##Gg###................###..........#####.Ge.....
########..###################...##################
########..###################...##################
########..###################...##################
########..###################...##################
########..###################...##################
########..###################...##################
